OLD_DATABASE_URL=postgresql://neondb_owner:npg_va1f2kTblAnw@ep-broad-meadow-a5q87dji.us-east-2.aws.neon.tech/neondb?sslmode=require
NEW_DATABASE_URL=postgresql://postgres:qkrrmstn01!@db.icseyrzgcnqrzqmqtwzo.supabase.co:5432/postgres
